# FoodTrucks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/foodtrucks/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/foodtrucks/: MainActivity.kt
app/src/main/java/com/practice/foodtrucks/Utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/practice/foodtrucks/adapter/: FoodTruckAdapter.kt
app/src/main/java/com/practice/foodtrucks/data/: FoodTruckPagingSource.kt
app/src/main/java/com/practice/foodtrucks/db/: FoodTruckDao.kt  FoodTruckDatabase.kt
app/src/main/java/com/practice/foodtrucks/fragment/: BottomSheetFragment.kt  FoodTruckMapFragment.kt  FragmentFoodTruckList.kt
app/src/main/java/com/practice/foodtrucks/model/: FoodTruck.kt
app/src/main/java/com/practice/foodtrucks/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/practice/foodtrucks/repository/: FoodTruckRepo.kt
app/src/main/java/com/practice/foodtrucks/viewmodel/: FoodTruckViewModel.kt  FoodTruckViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  cell_food_truck.xml  fragment_bottom_sheet.xml  fragment_food_truck_map.xml  fragment_list_food_truck.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/foodtrucks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
